<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>LifeSpot</title>
    <style>
        /* Свойства стиля элемента. Подробнее о них в модуле по CSS */
        .video-container {
            display: inline-block;
            padding-left: 1%;
        }

        .navbar {
            color: darkgray;
            padding-left: 15%;
        }

        header {
            padding-left: 1%;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

        aside {
            height: 100%; /* Высота в полный размер. Этот параметр можно убрать, если вы хотите выставлять высоту автоматически */
            width: 10%;
            position: absolute; /* Фиксированная позиция сайд-бара. Так он будет оставаться на месте при скроллинге */
            z-index: 1; /* Сайд-бар будет поверх остальных элементов */
            top: 0; /* Сайдбар будет в самой верхней части страницы */
            left: 0;
            background-color: #111; /* Черный цвет фона (задан в виде кода) */
            overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
            padding-top: 20px;
        }

        body {
            padding-left: 11%;
        }
    </style>
</head>

<body>
    <header>
        <h1>LifeSpot - прямые трансляции с улиц</h1>
        <p>Покажем, что происходит прямо сейчас</p>
    </header>

    <aside class="sidebar">
        <div class="navbar">
            <p>Все трансляции</p>
            <p>О проекте</p>
        </div>
    </aside>

    <content class="bordered">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/srlpC5tmhYs?si=bsLIB8FxY57y1bx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3 class="video-title">Нью-Йорк, Брайант Парк</h3>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h1wly909BYw?si=FF16DJtKHlrWih4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3 class="video-title">Санкт-Петербург, Невский Проспект</h3>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nE8qkw9u7tQ?si=G1_Xn8CAY-BWD1sU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3 class="video-title">Лондон, автобусный маршрут</h3>
        </div>
    </content>

    <footer>
        <p>LifeSpot - все права защищены</p>
        <p>Связаться с нами: contact@lifespot.ru</p>
    </footer>
</body>
</html>
